import React, { HTMLAttributes } from 'react'
import { NavLink } from 'react-router-dom'
import styled from 'styled-components'
import { NAVIGATION_HEIGHT, WHITE } from '../../constants'

const Nav = styled.nav`
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: ${NAVIGATION_HEIGHT}px;
  padding: 14px 18px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  background-color: ${WHITE};
`

const LeftSide = styled.div`
  flex-grow: 1;
`

const RightSide = styled.ul`
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

  > li:not(:last-child) {
    margin-right: 17px;
  }
`

const Title = styled.span`
  font-size: 20px;
  font-weight: 300;
  color: #3c3c42;
`

const NavItem = styled(NavLink)`
  display: inline-block;
  position: relative;

  > svg path {
    transition: fill 0.25s ease-out;
  }

  &.active {
    > svg path {
      fill: #3369e8;
    }
  }
`

const ListIcon: React.SFC = () => (
  <svg
    width="21px"
    height="18px"
    viewBox="0 0 21 18"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-242.000000, -17.000000)" fill="#6E6E78" fillRule="nonzero">
        <g>
          <path d="M244.186441,21.3728814 C245.393754,21.3728814 246.372881,20.3905374 246.372881,19.1885131 C246.372881,17.9864889 245.393754,17 244.186441,17 C242.979127,17 242,17.982344 242,19.1843682 C242,20.3863925 242.983276,21.3728814 244.186441,21.3728814 Z M244.186441,18.0155033 C244.83366,18.0155033 245.356415,18.541907 245.356415,19.1843682 C245.356415,19.8268295 244.829511,20.3532332 244.186441,20.3532332 C243.54337,20.3532332 243.016467,19.8268295 243.016467,19.1843682 C243.016467,18.541907 243.54337,18.0155033 244.186441,18.0155033 Z" />
          <path d="M244.186441,28.1864407 C245.393754,28.1864407 246.372881,27.2031647 246.372881,26 C246.372881,24.7968353 245.393754,23.8135593 244.186441,23.8135593 C242.979127,23.8135593 242,24.7926865 242,26 C242,27.2073135 242.983276,28.1864407 244.186441,28.1864407 Z M244.186441,24.8300261 C244.83366,24.8300261 245.356415,25.3569292 245.356415,26 C245.356415,26.6430708 244.829511,27.1699739 244.186441,27.1699739 C243.54337,27.1699739 243.016467,26.6472196 243.016467,26 C243.016467,25.3527804 243.54337,24.8300261 244.186441,24.8300261 Z" />
          <path d="M244.186441,35 C245.393754,35 246.372881,34.016724 246.372881,32.8135593 C246.372881,31.6062458 245.389605,30.6271186 244.186441,30.6271186 C242.983276,30.6271186 242,31.6103946 242,32.8135593 C242,34.016724 242.983276,35 244.186441,35 Z M244.186441,31.6394365 C244.83366,31.6394365 245.356415,32.1663397 245.356415,32.8094105 C245.356415,33.4566301 244.829511,33.9793844 244.186441,33.9793844 C243.54337,33.9793844 243.016467,33.4524813 243.016467,32.8094105 C243.016467,32.1663397 243.54337,31.6394365 244.186441,31.6394365 Z" />
          <path d="M249.327554,19.7457627 L261.926684,19.7457627 C262.210843,19.7457627 262.440678,19.518396 262.440678,19.2372881 C262.440678,18.9561802 262.210843,18.7288136 261.926684,18.7288136 L249.327554,18.7288136 C249.043394,18.7288136 248.813559,18.9561802 248.813559,19.2372881 C248.813559,19.518396 249.043394,19.7457627 249.327554,19.7457627 Z" />
          <path d="M249.327554,26.559322 L261.926684,26.559322 C262.210843,26.559322 262.440678,26.3319554 262.440678,26.0508475 C262.440678,25.7697396 262.210843,25.5423729 261.926684,25.5423729 L249.327554,25.5423729 C249.043394,25.5423729 248.813559,25.7697396 248.813559,26.0508475 C248.813559,26.3319554 249.043394,26.559322 249.327554,26.559322 Z" />
          <path d="M249.327554,33.3728814 L261.926684,33.3728814 C262.210843,33.3728814 262.440678,33.1455147 262.440678,32.8644068 C262.440678,32.5832989 262.210843,32.3559322 261.926684,32.3559322 L249.327554,32.3559322 C249.043394,32.3559322 248.813559,32.5832989 248.813559,32.8644068 C248.813559,33.1455147 249.043394,33.3728814 249.327554,33.3728814 Z" />
        </g>
      </g>
    </g>
  </svg>
)

const CartIcon: React.SFC = () => (
  <svg
    width="24px"
    height="20px"
    viewBox="0 0 24 20"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="Welcome" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g transform="translate(-279.000000, -16.000000)" fill="#6E6E78" fillRule="nonzero">
        <g>
          <path d="M284.032021,19.2713238 L283.712042,17.3483731 L282.562118,17.3483731 C282.390206,16.686878 281.793322,16.1946026 281.078369,16.1946026 C280.229963,16.1946026 279.540009,16.8845573 279.540009,17.7329632 C279.540009,18.5813691 280.229963,19.2713238 281.078369,19.2713238 C281.793322,19.2713238 282.390206,18.7790484 282.562118,18.1175534 L283.059778,18.1175534 L283.252073,19.2713238 L283.241304,19.2713238 L283.326683,19.717833 L283.326683,19.7189867 C283.326683,19.7189867 283.326683,19.7189867 283.326683,19.7189867 L284.310849,24.8624954 L284.712361,26.9631268 L284.712746,26.9631268 L285.228866,29.6610267 C284.279698,29.7325604 283.488596,30.4625126 283.39514,31.3820676 C283.340528,31.9224168 283.518209,32.4635351 283.882801,32.8658164 C284.247777,33.269636 284.767742,33.5011593 285.308476,33.5011593 L286.077656,33.5011593 C286.077656,34.7737681 287.112589,35.8087002 288.385197,35.8087002 C289.657806,35.8087002 290.692738,34.7737681 290.692738,33.5011593 L294.92323,33.5011593 C294.92323,34.7737681 295.958162,35.8087002 297.230771,35.8087002 C298.50338,35.8087002 299.538312,34.7737681 299.538312,33.5011593 L301.076672,33.5011593 C301.289351,33.5011593 301.461262,33.3292475 301.461262,33.1165692 C301.461262,32.9038908 301.289351,32.731979 301.076672,32.731979 L299.403705,32.731979 C299.086034,31.8370377 298.233397,31.1936184 297.230771,31.1936184 C296.228144,31.1936184 295.375508,31.8370377 295.057836,32.731979 L290.558132,32.731979 C290.24046,31.8370377 289.387824,31.1936184 288.385197,31.1936184 C287.382571,31.1936184 286.529935,31.8370377 286.212263,32.731979 L285.308861,32.731979 C284.985036,32.731979 284.673518,32.5927574 284.453532,32.350081 C284.231624,32.1043279 284.1274,31.7881948 284.160859,31.4593702 C284.219317,30.8790237 284.755436,30.4248227 285.381164,30.4248227 L285.681529,30.4248227 C285.68922,30.4248227 285.696143,30.4248227 285.704604,30.4248227 L288.061372,30.4240535 L292.231483,30.4225152 L292.231483,30.4221306 L294.97938,30.4213614 L299.154106,30.4205922 L299.154106,30.4202076 L300.701697,30.419823 C301.759704,30.419823 302.620033,29.5594949 302.620033,28.501872 L302.620033,19.2667087 L284.032021,19.2713238 Z M281.078369,18.5021435 C280.654166,18.5021435 280.309189,18.1571661 280.309189,17.7329632 C280.309189,17.3087603 280.654166,16.9637829 281.078369,16.9637829 C281.502572,16.9637829 281.847549,17.3087603 281.847549,17.7329632 C281.847549,18.1571661 281.502572,18.5021435 281.078369,18.5021435 Z M297.231155,31.9627987 C298.079561,31.9627987 298.769516,32.6527534 298.769516,33.5011593 C298.769516,34.3495652 298.079561,35.0395199 297.231155,35.0395199 C296.38275,35.0395199 295.692795,34.3495652 295.692795,33.5011593 C295.692795,32.6527534 296.38275,31.9627987 297.231155,31.9627987 Z M288.385582,31.9627987 C289.233988,31.9627987 289.923943,32.6527534 289.923943,33.5011593 C289.923943,34.3495652 289.233988,35.0395199 288.385582,35.0395199 C287.537176,35.0395199 286.847221,34.3495652 286.847221,33.5011593 C286.847221,32.6527534 287.537176,31.9627987 288.385582,31.9627987 Z M301.851237,22.7326351 L299.154106,22.7326351 L299.154106,20.0362736 L301.851237,20.0355044 L301.851237,22.7326351 Z M295.692795,29.6521811 L295.692795,26.9635114 L298.384926,26.9635114 L298.384926,29.6514119 L295.692795,29.6521811 Z M295.692795,26.1939465 L295.692795,23.5018154 L298.384926,23.5018154 L298.384926,26.1939465 L295.692795,26.1939465 Z M288.770172,29.6541041 L288.770172,26.9631268 L291.462303,26.9631268 L291.462303,29.6533349 L288.770172,29.6541041 Z M288.770172,26.1939465 L288.770172,23.5018154 L291.462303,23.5018154 L291.462303,26.1939465 L288.770172,26.1939465 Z M284.833892,23.5018154 L288.000992,23.5018154 L288.000992,26.1939465 L285.349243,26.1939465 L284.833892,23.5018154 Z M298.384926,22.7326351 L295.692795,22.7326351 L295.692795,20.0405041 L298.384926,20.0405041 L298.384926,22.7326351 Z M294.923615,22.7326351 L292.231483,22.7326351 L292.231483,20.0381966 L294.923615,20.0374274 L294.923615,22.7326351 Z M291.462303,20.0405041 L291.462303,22.7326351 L288.770172,22.7326351 L288.770172,20.0405041 L291.462303,20.0405041 Z M292.231483,23.5018154 L294.923615,23.5018154 L294.923615,26.1939465 L292.231483,26.1939465 L292.231483,23.5018154 Z M299.154106,23.5018154 L301.846237,23.5018154 L301.846237,26.1939465 L299.154106,26.1939465 L299.154106,23.5018154 Z M288.000992,20.0397349 L288.000992,22.7330197 L284.686594,22.7330197 L284.171243,20.0408887 L288.000992,20.0397349 Z M285.496156,26.9631268 L288.000992,26.9631268 L288.000992,29.6541041 L286.011507,29.6548732 L285.496156,26.9631268 Z M292.231483,26.9631268 L294.923615,26.9631268 L294.923615,29.6521811 L292.231483,29.6529503 L292.231483,26.9631268 Z M300.701697,29.6506427 L299.154106,29.6510273 L299.154106,26.9631268 L301.851237,26.9631268 L301.851237,28.5014874 C301.851237,29.1352919 301.335501,29.6506427 300.701697,29.6506427 Z" />
        </g>
      </g>
    </g>
  </svg>
)

const BeerCount = styled.span`
  position: absolute;
  display: inline-block;
  top: -7px;
  right: -10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  padding-top: 5px;
  background-color: #ef5350;
  text-align: center;
  font-size: 10px;
  color: ${WHITE};
`

interface NavigationProps extends HTMLAttributes<HTMLElement> {
  beerCount: number
}

const Navigation: React.SFC<NavigationProps> = ({ beerCount, ...props }) => (
  <Nav {...props}>
    <LeftSide>
      <Title>맥주담기</Title>
    </LeftSide>
    <RightSide>
      <li>
        <NavItem to="/" exact={true} aria-label="맥주목록">
          <ListIcon />
        </NavItem>
      </li>
      <li>
        <NavItem to="/cart" aria-label="장바구니">
          <CartIcon />
          {beerCount > 0 && <BeerCount>{beerCount}</BeerCount>}
        </NavItem>
      </li>
    </RightSide>
  </Nav>
)

export default Navigation
